<!DOCTYPE html>
<html>

<head>
    <title>Lab 1</title>
    <script type="text/javascript" src="JS/Lab1.js"></script>
</head>
<body>
<heading>
    <h1>HTML Test Page</h1>
    <p id="heading"></p>
</heading>
<p id="test"></p>
<button id="button">Press Me</button>
<p/>
Colours:<select id="list">
    <option>Red</option>
    <option>Green</option>
    <option>Blue</option>
</select>
<p/>
Your Birthday:<input type="date" id="dob"/>
A Number: <input type="range" id="range" min="1" max="10" value="1">
<span id="value">1</span>
</body>
</html>